html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  font-weight: 100;
  font-family: 'Lato', Verdana, Arial, Helvetica, sans-serif;
}

a{
  transition: 500ms;
}

a, a:hover, a:focus, a:active{
  text-decoration: none;
  color: inherit;
}

#leftMenu{
  ul{
    list-style: none;
    padding: 0;
    margin: 0;

    li{
      text-align: center;

      a{
        display: block;
        padding: 10px 0;

        &:hover{
          background-color: #B0BEC5;
        }
      }

    }
  }
}